{
  "PolygonApi": {
    "Url": "https://api.polygon.io/v2/",
    "ApiKey": "dock8jibwdPElfc96CGCvupYnR9tQ4iP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
